{
  "name": "nlpm",
  "version": "2.0.0",
  "description": "Codex-native Natural-Language Programming Manager with explicit scoring, checking, fixing, testing, reporting, security, vocabulary, and specification-sync skills.",
  "author": {
    "name": "xiaolai"
  },
  "homepage": "https://nlpm.com",
  "repository": "https://github.com/xiaolai/nlpm",
  "license": "ISC",
  "keywords": [
    "nlp",
    "lint",
    "prompt",
    "skill",
    "agent",
    "rules",
    "quality",
    "claude",
    "codex",
    "antigravity",
    "multi-tool"
  ],
  "skills": "./skills/nlpm/",
  "hooks": "./.codex/hooks.json",
  "interface": {
    "displayName": "nlpm",
    "shortDescription": "Codex-native scoring, checking, fixing, testing, reporting, and NL artifact authoring workflows.",
    "longDescription": "NLPM for Codex provides twelve explicit $nlpm-* workflow skills, reusable scoring and convention knowledge, Codex subagent orchestration, advisory edit hooks, vocabulary discipline, security scanning, and the standard-library deterministic checker. Claude Code and Antigravity formats remain supported only as static audit targets.",
    "developerName": "xiaolai",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write",
      "Shell",
      "Web"
    ],
    "defaultPrompt": [
      "Run $nlpm-score on this project."
    ],
    "websiteURL": "https://github.com/xiaolai/nlpm",
    "screenshots": []
  }
}
